<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" ?>
<?link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>

<?link href="/resources/fonts/fonts.css" rel="stylesheet" type="text/css"?>

<?link rel="stylesheet" href="/less/index.css.dsp" ?>
<zk xmlns:n="native">
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vmI') @init('co.com.tns.vm.IndexVM')" border="none"
		mode="highlighted" width="400px" height="360px" position="center">
		<grid>
			<columns>
				<column width="100px" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Cuenta #" />
					<label id="miCuenta"
						value="@load(vmI.cuenta.numero)" />
				</row>
				<row>
					<label value="Saldo" />
					<label id="miSaldo"
						value="@load(vmI.cuenta.saldo)" />
				</row>
				<row>
					<label value="Valor a transferir" />
					<doublebox id="valorTransferir"
						value="@bind(vmI.valorTransferir)" />
				</row>
				<row>
					<label value="Cuenta transferir" />
					<textbox id="cuentaTransferir"
						value="@bind(vmI.cuentaTransferir)" />
				</row>
			</rows>
		</grid>
		<button label="Aceptar" id="btnAceptar" onClick="@command('transferir')" />
		<vlayout>
		<separator />
		<textbox id="trfExitosa" value="Transferencia exitosa"
			readonly="true" style="font-size: 35px;"
			visible="@load(vmI.transFerenciaExitosa)" />
		<separator />
		<separator />
		<textbox id="trfSaldoIns" value="Saldo insuficiente"
			readonly="true" style="font-size: 35px;"
			visible="@load(vmI.saldoIn)" />
		<separator />
		</vlayout>
	</window>
</zk>