<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" ?>
<?link href="/resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" ?>

<?link href="/resources/fonts/fonts.css" rel="stylesheet" type="text/css"?>

<?link rel="stylesheet" href="/less/index.css.dsp" ?>
<zk xmlns:n="native">
	<window>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<label value="Cuenta #"/>
					<label value="@load()"/>
				</row>
			</rows>
		</grid>	
	</window>
</zk>