# cuentas-demo

./: .gitignore
web-sipre/: .classpath  .project  build.gradle  build.gradle~
web-sipre/src/main/webapp/: index.zul  login.zul  timeout.zul
web-sipre/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk-labels.properties  zk.xml
web-sipre/src/main/webapp/ang/: index.html
web-sipre/src/main/webapp/ang/scripts/: app-67ba473b41.js  vendor-2734d7c316.js
web-sipre/src/main/webapp/ang/styles/: app-32ac109b4f.css
web-sipre/src/main/webapp/less/: index.css.dsp
web-sipre/src/main/webapp/less/import/: sidebar.less
web-sipre/src/main/webapp/resources/: .~lock.jlopeza-Backlog.xlsx#  Arquitectura inicial .docx  Manual de usuario.docx  jlopeza-Backlog.xlsx
web-sipre/src/main/webapp/resources/fonts/: fonts.css
web-sipre/src/main/webapp/zul/components/: breadcrumbs.zul  navbar.zul  sidebar.zul
web-sipre/src/main/webapp/zul/informes/: expPrySIIGO.zul
web-sipre/src/main/webapp/zul/parametrizacion/: activosFijos.zul  archNomina.zul  dependencias.zul  explorarArchivoNomina.zul  fondosPension.zul  fondosSalud.zul  gastosGlobales.zul  grupoActivos.zul  homolocacionCabCntPrp.zul  nuevoArchivoNomina.zul  propiedades.zul
web-sipre/src/main/webapp/zul/proyecciones/: administrar.zul  depreciacionDetalle.zul  depreciaciones.zul  detallePoliticas.zul  distribucionGastos.zul  editarObligacion.zul  misObligaciones.zul  misProyecciones.zul  nomina.zul  obligaciones.zul  politicas.zul  pryNomina.zul
web-sipre/src/main/webapp/zul/usuarios/: administrarAcceso.zul  perfil.zul  (+3 more)
(+72 files in other folders)
