<zk xmlns:n="native">
	<div id="divAdmProyeccion" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vMDpr') @init('co.com.sipre.vm.proyecciones.VMDepreciacionDetalle')">

		<div align="right" sclass="breadcrumbs">
			<n:h4 class="ttl">${labels.depreciaciones}</n:h4>

			<button label="${labels.exportar }"
				class="btn btn-lg btn-info" iconSclass="z-icon-download "
				onClick="@command('exportar', lst = lstDepreciaciones)" />

			<button label="${labels.eliminarDepreciacion }"
				class="btn btn-lg btn-warning" iconSclass="z-icon-trash-o"
				onClick="@command('eliminarDepreciacion')" />
		</div>
		<div zclass="page-content" class="row">

			<listbox id="lstDepreciaciones"
				onSelect="@command('detalle', depreciacionDetalle = self.selectedItem.value)"
				model="@bind(vMDpr.depreciacionDetalles)"
				emptyMessage="${labels.noExisProyecciones}" mold="paging"
				autopaging="true" pageSize="20" rows="20">
				<listhead>
					<listheader label="${labels.activo }" />
					<listheader label="${labels.cuenta }" />
					<listheader label="${labels.centroCosto }" />
					<listheader label="${labels.subCentro }" />
					<listheader label="${labels.depreciaciones }" />
					<listheader label="${labels.total }" />
				</listhead>
				<template name="model" var="fila">
					<listitem value="@bind(fila)">
						<listcell label="@load(fila.activo)" />
						<listcell label="@load(fila.cuenta)" />
						<listcell label="@load(fila.centroCosto)" />
						<listcell label="@load(fila.subCentro)" />
						<listcell label="@load(fila.vecesDepreciacion)" />
						<listcell label="@load(fila.total)" />
					</listitem>
				</template>
			</listbox>

		</div>
	</div>
</zk>