<zk xmlns:n="native">
	<div id="divAdmProyeccion" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vMNmn') @init('co.com.sipre.vm.proyecciones.VMNomina')"
		validationMessages="@id('vmsgs')">
		<div align="right" sclass="breadcrumbs">
			<n:h4 class="ttl">${labels.nomina}</n:h4>
			<button label="${labels.nvProyeccionNomina }"
				onClick="@command('nuevaProyeccionNominaWin')" />
		</div>
		<div zclass="page-content" class="row">
			<listbox model="@bind(vMNmn.nominas)" mold="paging"
				onSelect="@command('detalleProyeccionNomina', nomina = self.selectedItem.value)" autopaging="true"
				rows="10">
				<listhead>
					<listheader label="${labels.anio }" />
					<listheader label="${labels.fechaInicio }" />
					<listheader label="${labels.fechaFin }" />
					<listheader label="${labels.estado }" />
					<listheader label="${labels.idArchivoNomina }" />
				</listhead>
				<template name="model" var="fila">
					<listitem value="@bind(fila)">
						<listcell label="@load(fila.anio)" />
						<listcell
							label="@load(fila.fechaInicio) @converter('formatedDate',format='yyyy/MM/dd')" />
						<listcell
							label="@load(fila.fechaFin) @converter('formatedDate',format='yyyy/MM/dd')" />
						<listcell label="@load(fila.estadoS)" />
						<listcell
							label="@load(fila.idCatalogoEmpleado)" />
					</listitem>
				</template>
			</listbox>
		</div>
	</div>
</zk>