<zk xmlns:n="native">
	<div id="divAdmProyeccion" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vMNmn') @init('co.com.sipre.vm.proyecciones.VMPryNomina')"
		validationMessages="@id('vmsgs')">
		<div align="right" sclass="breadcrumbs">
			<n:h4 class="ttl">${labels.nomina}</n:h4>

			<button label="${labels.exportar }"
				class="btn btn-lg btn-info" iconSclass="z-icon-download "
				onClick="@command('exportar')" />

			<button label="${labels.nvEmpleados }"
				onClick="@command('winNuevosEmpleados')"
				iconSclass="z-icon-plus-circle" class="btn btn-info" />
			<button label="${labels.calNomina }"
				onClick="@command('calcularGastosNomina')" iconSclass="z-icon-code"
				class="btn btn-info" />
		</div>
		<div zclass="page-content" class="row">
			<listbox model="@bind(vMNmn.nominaEmpleados)" mold="paging"
				autopaging="true" rows="20"
				onSelect="@command('winDetallePryNomina', nominaEmpleado = self.selectedItem.value)">
				<listhead sizable="true">
					<listheader sort="auto(numeroDocumento)"
						tooltiptext="${labels.numDocumento }" iconSclass="z-icon-filter"
						width="100px">
						<textbox instant="true"
							tooltiptext="${labels.numDocumento }"
							placeholder="${labels.numDocumento }" width="100px"
							value="@bind(vMNmn.nmeFiltro.numeroDocumento)"
							onChange="@command('filtrarNominaEmplDetalle')">
						</textbox>
					</listheader>
					<listheader sort="auto(nombre)"
						iconSclass="z-icon-filter">
						<textbox instant="true"
							placeholder="${labels.nombre }"
							value="@bind(vMNmn.nmeFiltro.nombre)"
							onChange="@command('filtrarNominaEmplDetalle')">
						</textbox>
					</listheader>
					<listheader sort="auto(cargo)"
						iconSclass="z-icon-filter">
						<textbox instant="true"
							placeholder="${labels.cargo }"
							value="@bind(vMNmn.nmeFiltro.cargo)"
							onChange="@command('filtrarNominaEmplDetalle')">
						</textbox>
					</listheader>
					<listheader label="${labels.fechaIngreso }"
						sort="auto(fechaIngreso)" hflex="min" />
					<listheader label="${labels.sueldo }"
						sort="auto(sueldo)" hflex="min" />
				</listhead>
				<template name="model" var="fila">
					<listitem value="@bind(fila)">
						<listcell label="@load(fila.numeroDocumento)" />
						<listcell label="@load(fila.nombre)" />
						<listcell label="@load(fila.cargo)" />
						<listcell
							label="@load(fila.fechaIngreso) @converter('formatedDate',format='yyyy/MM/dd')" />
						<listcell
							label="@load(fila.sueldo) @converter('formatedNumber', format='#,##0.##')" />
					</listitem>
				</template>
			</listbox>
		</div>
	</div>
</zk>