<zk xmlns:n="native">
	<div id="divSbrArchNomina" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vMProp') @init('co.com.sipre.vm.parametrizacion.VMPropiedades')">

		<div align="right" sclass="breadcrumbs">
			<n:h4 class="ttl">${labels.prop}</n:h4>
		</div>
		<div zclass="page-content" class="row">
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.salarioMinimo)" />
					<n:label>${labels.salMinimoPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label id="lblSalarioMinimo"
						value="@load(vMProp.propiedades.salarioMinimo.valorDecimal)  @converter('formatedNumber', format='#,##0.## $')" />
				</n:div>
			</n:div>
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.auxilioTransporte)" />
					<n:label>${labels.auxTransPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.auxilioTransporte.valorDecimal)  @converter('formatedNumber', format='#,##0.## $')" />
				</n:div>
			</n:div>
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.iva)" />
					<n:label>${labels.iva}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.iva.valorDecimal) @converter('formatedNumber', format='##,##%')" />
				</n:div>
			</n:div>
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.ipc)" />
					<n:label>${labels.ipcPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.ipc.valorDecimal) @converter('formatedNumber', format='##,##%')" />
				</n:div>
			</n:div>

			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.ipcNomina)" />
					<n:label>${labels.ipcSalPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.ipcNomina.valorDecimal) @converter('formatedNumber', format='##,##%')" />
				</n:div>
			</n:div>

			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.aportesEPS)" />
					<n:label>${labels.aprtEPSPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.aportesEPS.valorDecimal) @converter('formatedNumber', format='##,##%')" />
				</n:div>
			</n:div>
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.aportesAFP)" />
					<n:label>${labels.aprtAFPPorCnt}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.aportesAFP.valorDecimal) @converter('formatedNumber', format='##,##%')" />
				</n:div>
			</n:div>

			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.promedioIvaDepreciar)" />
					<n:label>${labels.prmIvaDepreciar}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.promedioIvaDepreciar.valorDecimal) @converter('formatedNumber', format='#,##0.## $')" />
				</n:div>
			</n:div>
			<n:div class="row border-row">
				<n:div class="col-sm-3">
					<a iconSclass="z-icon-pencil-square-o"
						onClick="@command('editarPropiedad', propiedad = vMProp.propiedades.cuentaIvaDepre)" />
					<n:label>${labels.cntIVADpr}</n:label>
				</n:div>
				<n:div class="col-sm-5">
					<label
						value="@load(vMProp.propiedades.cuentaIvaDepre.valorText)" />
				</n:div>
			</n:div>
		</div>
	</div>
</zk>